<section>
    <.live_component
        id={"#{@field_name}-search-select"}
        type={@field_name}
        form={@form}
        parent={@parent}
        items={@addresses}
        field={@field_name}
        selected_item={@selected_item}
        module={SnownixWeb.SharedLive.UI.BigSearchSelectComponent}
    >
    <button type="button" phx-target={@myself} id={"display-#{@field_name}"} phx-click="toggle-display" class="primary">Edit</button>
    </.live_component>
    
    <div phx-update="ignore" class={"space-y-2 " <> (if @display, do: "", else: "hidden") }>
        <%= inputs_for @form, @field_name, fn f -> %>
            <div class="form__group">
                <%= text_input f, :street, placeholder: "Street" %>
                <%= error_tag f, :street %>
            </div>
            <div class="form__group">
                <%= text_input f, :street_2, placeholder: "Street 2" %>
                <%= error_tag f, :street_2 %>
            </div>
            <div class="form__group">
                <%= select f, :country, countries_options(), placeholder: "Country" , prompt: "Select a country" %>
                <%= error_tag f, :country%>
            </div>
            <div class="form__group">
                <%= text_input f, :state, placeholder: "State" %>
                <%= error_tag f, :state %>
            </div>
            <div class="form__group">
                <%= text_input f, :city, placeholder: "City" %>
                <%= error_tag f, :city %>
            </div>
            <div class="form__group">
                <%= text_input f, :zip, placeholder: "Zip Postal" %>
                <%= error_tag f, :zip %>
            </div>
        <% end %>
    </div>
</section>