<section>
    <h3 class="capitalize"><%= @name %></h3>

    <div class="space-y-2">
        <%= inputs_for @form, @field_name, fn f -> %>
            <div class="form__group">
                <%= text_input f, :street, placeholder: "Street" %>
                <%= error_tag f, :street %>
            </div>
            <div class="form__group">
                <%= text_input f, :street_2, placeholder: "Street 2" %>
                <%= error_tag f, :street_2 %>
            </div>
            <div class="form__group">
                <%= select f, :country, countries_options(), placeholder: "Country" , prompt: "Select a country" %>
                <%= error_tag f, :country%>
            </div>
            <div class="form__group">
                <%= text_input f, :state, placeholder: "State" %>
                <%= error_tag f, :state %>
            </div>
            <div class="form__group">
                <%= text_input f, :city, placeholder: "City" %>
                <%= error_tag f, :city %>
            </div>
            <div class="form__group">
                <%= text_input f, :zip, placeholder: "Zip Postal" %>
                <%= error_tag f, :zip %>
            </div>
        <% end %>
    </div>
</section>