<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="activity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :target_id %>
    <%= text_input f, :target_id %>
    <%= error_tag f, :target_id %>
  
    <%= label f, :from %>
    <%= text_input f, :from %>
    <%= error_tag f, :from %>
  
    <%= label f, :to %>
    <%= text_input f, :to %>
    <%= error_tag f, :to %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :note %>
    <%= textarea f, :note %>
    <%= error_tag f, :note %>
  
    <%= label f, :level %>
    <%= text_input f, :level %>
    <%= error_tag f, :level %>
  
    <%= label f, :link %>
    <%= text_input f, :link %>
    <%= error_tag f, :link %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
