<h1>Listing Activities</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_activity_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.ActivityLive.FormComponent}
      id={@activity.id || :new}
      title={@page_title}
      action={@live_action}
      activity={@activity}
      return_to={Routes.admin_activity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Target</th>
      <th>From</th>
      <th>To</th>
      <th>Title</th>
      <th>Note</th>
      <th>Level</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="activities">
    <%= for activity <- @activities do %>
      <tr id={"activity-#{activity.id}"}>
        <td><%= activity.type %></td>
        <td><%= activity.target_id %></td>
        <td><%= activity.from %></td>
        <td><%= activity.to %></td>
        <td><%= activity.title %></td>
        <td><%= activity.note %></td>
        <td><%= activity.level %></td>
        <td><%= activity.link %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_activity_show_path(@socket, :show, activity) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_activity_index_path(@socket, :edit, activity) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: activity.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Activity", to: Routes.admin_activity_index_path(@socket, :new) %></span>
