<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="group-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :next_id %>
    <%= number_input f, :next_id %>
    <%= error_tag f, :next_id %>
  
    <%= label f, :identifier_format %>
    <%= text_input f, :identifier_format %>
    <%= error_tag f, :identifier_format %>
  
    <%= label f, :left_pad %>
    <%= number_input f, :left_pad %>
    <%= error_tag f, :left_pad %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
