<h1>Listing Groups</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_group_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.GroupLive.FormComponent}
      id={@group.id || :new}
      title={@page_title}
      action={@live_action}
      group={@group}
      return_to={Routes.admin_group_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Next</th>
      <th>Identifier format</th>
      <th>Left pad</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="groups">
    <%= for group <- @groups do %>
      <tr id={"group-#{group.id}"}>
        <td><%= group.name %></td>
        <td><%= group.next_id %></td>
        <td><%= group.identifier_format %></td>
        <td><%= group.left_pad %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_group_show_path(@socket, :show, group) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_group_index_path(@socket, :edit, group) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: group.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Group", to: Routes.admin_group_index_path(@socket, :new) %></span>
