<div>
<.form
  let={f}
  for={@changeset}
  id="customer-form"
  class="space-y-2"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">
  
    <div class="form__group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="form__group">
      <%= label f, :contact_name %>
      <%= text_input f, :contact_name %>
      <%= error_tag f, :contact_name %>
    </div>
    <div class="form__group">
      <%= label f, :phone %>
      <%= text_input f, :phone %>
      <%= error_tag f, :phone %>
    </div>
    <div class="form__group">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
    <div class="form__group">
      <%= label f, :website %>
      <%= text_input f, :website %>
      <%= error_tag f, :website %>
    </div>
    <div class="form__group">
      <%= label f, :currency %>
      <%= text_input f, :currency %>
      <%= error_tag f, :currency %>
    </div>
  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "primary" %>
  </div>
</.form>

</div>