<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :contact_name %>
    <%= text_input f, :contact_name %>
    <%= error_tag f, :contact_name %>
  
    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :avatar %>
    <%= text_input f, :avatar %>
    <%= error_tag f, :avatar %>
  
    <%= label f, :website %>
    <%= text_input f, :website %>
    <%= error_tag f, :website %>
  
    <%= label f, :portal %>
    <%= checkbox f, :portal %>
    <%= error_tag f, :portal %>
  
    <%= label f, :currency %>
    <%= text_input f, :currency %>
    <%= error_tag f, :currency %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
