<h1>Listing Customer users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_user_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.admin_user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Contact name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Avatar</th>
      <th>Website</th>
      <th>Portal</th>
      <th>Currency</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="customer_users">
    <%= for user <- @customer_users do %>
      <tr id={"user-#{user.id}"}>
        <td><%= user.name %></td>
        <td><%= user.contact_name %></td>
        <td><%= user.phone %></td>
        <td><%= user.email %></td>
        <td><%= user.avatar %></td>
        <td><%= user.website %></td>
        <td><%= user.portal %></td>
        <td><%= user.currency %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_user_index_path(@socket, :edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New User", to: Routes.admin_user_index_path(@socket, :new) %></span>
