<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_user_show_path(@socket, :show, @user)}>
    <.live_component
      module={SnownixWeb.Admin.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.admin_user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Contact name:</strong>
    <%= @user.contact_name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @user.website %>
  </li>

  <li>
    <strong>Portal:</strong>
    <%= @user.portal %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @user.currency %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.admin_user_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_user_index_path(@socket, :index) %></span>
