<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :price %>
    <%= number_input f, :price %>
    <%= error_tag f, :price %>
  
    <%= label f, :quantity %>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :unit_name %>
    <%= text_input f, :unit_name %>
    <%= error_tag f, :unit_name %>
  
    <%= label f, :discount %>
    <%= number_input f, :discount %>
    <%= error_tag f, :discount %>
  
    <%= label f, :tax %>
    <%= number_input f, :tax %>
    <%= error_tag f, :tax %>
  
    <%= label f, :total %>
    <%= number_input f, :total %>
    <%= error_tag f, :total %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
