<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_item_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.admin_item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Unit name</th>
      <th>Discount</th>
      <th>Tax</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id={"item-#{item.id}"}>
        <td><%= item.name %></td>
        <td><%= item.description %></td>
        <td><%= item.price %></td>
        <td><%= item.quantity %></td>
        <td><%= item.unit_name %></td>
        <td><%= item.discount %></td>
        <td><%= item.tax %></td>
        <td><%= item.total %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.admin_item_index_path(@socket, :new) %></span>
