<main class="min-w-0 flex-1 border-t border-gray-200 lg:flex">
    <!-- Secondary column (hidden on smaller screens) -->
    <aside class="hidden lg:block lg:flex-shrink-0 lg:order-first ">
        <div class="h-full relative flex flex-col w-96 border-r border-gray-200 bg-white overflow-y-auto">

            <div class="w-full p-5 bg-white border-b">
                <h2 class="font-medium text-lg">Settings</h2>
            </div>

            <div class="tabs flex flex-col bg-white">


                <%= for tab <- @tabs do %>
                    <div phx-click="switch-tab" phx-value-tab={tab.title} class={"flex space-x-2 p-4 border-b
                        cursor-pointer hover:bg-gray-50 " <> (is_active_tab(@tab, tab) && " bg-gray-50" || "" )}>
                        <div class="px-2 py-1">
                            <%= render SnownixWeb.IconsView, tab.icon , %{} %>
                        </div>
                        <div>
                            <h4 class="font-medium">
                                <%= tab.title %>
                            </h4>
                            <p class="text-gray-600 text-sm">
                                <%= tab.description %>
                            </p>
                        </div>
                    </div>
                    <% end %>
            </div>

        </div>
    </aside>
    <!-- Primary column -->
    <section aria-labelledby="primary-heading"
        class="min-w-0 flex-1 h-full flex flex-col overflow-y-auto lg:order-last p-8">
        <div class="space-y-2">
            <h2 class="text-3xl font-bold"><%= @tab.title %></h2>
            <p class="text-gray-500"><%= @tab.description %></p>
        </div>

        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="alerts" />

        <%= if is_active_tab(@tab, %{ title: "Account" }) do %>
            <%= for entry <- @uploads.avatar.entries do %>
                <%= for err <- upload_errors(@uploads.avatar, entry) do %>
                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
            <% end %>
            <div class="tab bg-white py-4" phx-drop-target={@uploads.avatar.ref}>
                <form id="upload-avatar" phx-change="validate" class="hidden">
                    <%= live_file_input @uploads.avatar %>
                </form>
                <.form let={f} for={@changeset} phx-submit="account-save" phx-change="account-validate"
                    class="flex flex-col w-full space-y-4">
                    <div class="w-full space-y-3">
                        <div class="flex space-x-4 items-center md:mr-4">
                            <div class="avatar">
                                <%= if is_nil(get_user_avatar(@current_user)) do %>
                                    <div class="w-14 h-14 avatar__text"><%= get_user_avatar_text(@current_user) %></div>
                                <% else %>
                                    <img src={get_user_avatar(@current_user)} class="avatar w-14 h-14">
                                <% end %>
                            </div>
                            <div class="flex space-x-3">
                                <label class="btn primary" for={"#{@uploads.avatar.ref}"}>
                                    Change
                                </label>
                                <button type="button" class="btn" phx-click="delete-avatar">Remove</button>
                            </div>
                        </div>
                        <div class="form__groups">
                            <div class="form__group">
                                <%= label f, :firstname, "First Name" , class: "font-medium text-gray-900" %>
                                    <%= text_input f, :firstname , placeholder: gettext("First name") , value: input_value(f,
                                        :firstname), required: true, phx_debounce: "blur" %>
                                        <%= error_tag f, :firstname, 1 %>
                            </div>
                            <div class="form__group">
                                <%= label f, :lastname, "Last Name" , class: "font-medium text-gray-900" %>
                                    <%= text_input f, :lastname , placeholder: gettext("Last name") , value: input_value(f,
                                        :lastname), required: true, phx_debounce: "blur" %>
                                        <%= error_tag f, :lastname, 1 %>
                            </div>
                        </div>
                        <div class="form__group">
                            <%= label f, :email, class: "font-medium text-gray-900" %>
                                <%= text_input f, :email, placeholder: gettext("Email"), required: true, phx_debounce: "blur" %>
                                    <%= error_tag f, :email, 1 %>
                        </div>
                        <div class="form__group">
                            <%= label f, :current_password, class: "font-medium text-gray-900" %>
                                <%= password_input f, :current_password, placeholder: gettext("Password"), required: true,
                                    phx_debounce: "blur" , value: input_value(f, :current_password) %>
                                    <%= error_tag f, :current_password, 1 %>
                        </div>
                        <div class="w-max">
                            <button type="submit" class="btn primary">Save Information</button>
                        </div>
                    </div>
                </.form>
            </div>

            <div class="flex-grow flex fex-col items-end self-end">
                <p class="text-gray-500 py-4">This account was created on <%= date_format(@current_user.inserted_at) %></p>
            </div>
        <% end %>
        <%= if is_active_tab(@tab, %{ title: "Security" }) do %>
        
            <.form let={f} for={@security_changeset} phx-submit="security-save" phx-change="security-validate"
                class="flex flex-col w-full space-y-4">
                <div class="w-full space-y-3">
                    <div class="form__group">
                        <%= label f, :password, class: "font-medium text-gray-900" %>
                        <%= password_input f, :password, placeholder: gettext("New Password") , required: true, phx_debounce: "blur",
                            value: input_value(f, :password)  %>
                        <%= error_tag f, :password, 1 %>
                    </div>
                    <div class="form__group">
                        <%= label f, :current_password, class: "font-medium text-gray-900" %>
                        <%= password_input f, :current_password, placeholder: gettext("Password") , required: true,
                                phx_debounce: "blur" , value: input_value(f, :current_password) %>
                        <%= error_tag f, :current_password, 1 %>
                    </div>
                    <div class="w-max">
                        <button type="submit" class="btn primary">Save Information</button>
                    </div>
                </div>
            </.form>
        <% end %>
    </section>
</main>