<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :zip %>
    <%= text_input f, :zip %>
    <%= error_tag f, :zip %>
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
  
    <%= label f, :vat %>
    <%= text_input f, :vat %>
    <%= error_tag f, :vat %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
