<h1>Show Project</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_project_show_path(@socket, :show, @project)}>
    <.live_component
      module={SnownixWeb.Admin.ProjectLive.FormComponent}
      id={@project.id}
      title={@page_title}
      action={@live_action}
      project={@project}
      return_to={Routes.admin_project_show_path(@socket, :show, @project)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @project.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @project.city %>
  </li>

  <li>
    <strong>zip:</strong>
    <%= @project.zip %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @project.street %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @project.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @project.phone %>
  </li>

  <li>
    <strong>Vat:</strong>
    <%= @project.vat %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.admin_project_show_path(@socket, :edit, @project), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_project_index_path(@socket, :index) %></span>
