<div class="flex flex-col w-full h-full min-h-screen">
    <!-- Bottom section -->
    <div class="min-h-0 flex-1 flex overflow-hidden">
        <!-- Narrow sidebar-->
        <%= if assigns[:project] do %>
            <.live_component 
                id="sidebar"
                module={SnownixWeb.SharedLive.Sidebar.ProjectSidebarComponent}
                current_user={@current_user}
                project={@project}
            />
        <% else %>
            <.live_component 
                id="sidebar"
                module={SnownixWeb.SharedLive.Sidebar.UserSidebarComponent}
                current_user={@current_user}
            />
        <% end %>
        <!-- Main area -->
        <%= @inner_content %>
    </div>
</div>