<h1>Listing Units</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_unit_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.UnitLive.FormComponent}
      id={@unit.id || :new}
      title={@page_title}
      action={@live_action}
      unit={@unit}
      return_to={Routes.admin_unit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="units">
    <%= for unit <- @units do %>
      <tr id={"unit-#{unit.id}"}>
        <td><%= unit.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_unit_show_path(@socket, :show, unit) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_unit_index_path(@socket, :edit, unit) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: unit.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Unit", to: Routes.admin_unit_index_path(@socket, :new) %></span>
