<div>
<.form
  let={f}
  for={@changeset}
  id="product-form"
  class="space-y-2"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

  <div class="form__group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form__group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form__group">
    <%= label f, :price_float, "Price" %>
    <%= text_input f, :price_float, value: float_format(f.data.price) %>
    <%= error_tag f, :price_float %>
  </div>

  <.live_component
    id="units-search-select"
    type="unit"
    module={SnownixWeb.SharedLive.UI.SearchSelectComponent}
    items={@units}
    selected_item={@selected_unit}
    form={f}
    field={:unit_id}
    parent={@myself} />

  <div class="form__group">
    <%= label f, :tax_per_item_float, "Tax per item %" %>
    <%= text_input f, :tax_per_item_float, value: float_format(f.data.tax_per_item) %>
    <%= error_tag f, :tax_per_item_float %>
  </div>

  <div class="form__group">
    <%= label f, :currency %>
    <%= select f, :currency, currencies_options(), prompt: "Choose a currency" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form__group">
    <%= label f, :category %>
    <%= select f, :category, @categories, prompt: "Choose a category", value: @product.category_id %>
    <%= error_tag f, :category %>
  </div>    
  
  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "primary" %>
  </div>
</.form>

</div>