<div>
<.form
  let={f}
  for={@changeset}
  id="product-form"
  class="space-y-2"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

  <div class="form__group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form__group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form__groups md:!space-x-2">
    <div class="form__group md:!w-1/3">
      <%= label f, :price %>
      <%= number_input f, :price %>
      <%= error_tag f, :price %>
    </div>

    <div class="form__group md:!w-2/3">
      <%= label f, :currency %>
      <%= select f, :currency, currencies_options(), prompt: "Choose a currency" %>
      <%= error_tag f, :currency %>
    </div>
  </div>

  <.live_component
    id="units-search-select"
    type="unit"
    module={SnownixWeb.SharedLive.UI.SearchSelectComponent}
    items={@units}
    selected_item={@selected_unit}
    form={f}
    field={:unit_id}
    parent={@myself} />

  <label class="form__group">
      <h4 class="font-semibold"><%= gettext("Tax Per Item") %></h4>
    <%= error_tag f, :tax_per_item %>
      <div class="switch">
          <%= checkbox f, :tax_per_item, value: input_value(f, :tax_per_item) %>
          <span class="slider round"></span>
      </div>
  </label>

  <div class="form__group">
    <%= label f, :category %>
    <%= select f, :category, @categories, prompt: "Choose a category", value: @product.category_id %>
    <%= error_tag f, :tax %>
  </div>    
  
  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "primary" %>
  </div>
</.form>

</div>