<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="address-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :fax %>
    <%= text_input f, :fax %>
    <%= error_tag f, :fax %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :zip %>
    <%= text_input f, :zip %>
    <%= error_tag f, :zip %>
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :street_2 %>
    <%= text_input f, :street_2 %>
    <%= error_tag f, :street_2 %>
  
    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
  
    <%= label f, :currency %>
    <%= text_input f, :currency %>
    <%= error_tag f, :currency %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
