<h1>Listing Addresses</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_address_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.AddressLive.FormComponent}
      id={@address.id || :new}
      title={@page_title}
      action={@live_action}
      address={@address}
      return_to={Routes.admin_address_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>City</th>
      <th>Fax</th>
      <th>State</th>
      <th>Zip</th>
      <th>Street 1</th>
      <th>Street 2</th>
      <th>Phone</th>
      <th>Currency</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="addresses">
    <%= for address <- @addresses do %>
      <tr id={"address-#{address.id}"}>
        <td><%= address.country %></td>
        <td><%= address.city %></td>
        <td><%= address.fax %></td>
        <td><%= address.state %></td>
        <td><%= address.zip %></td>
        <td><%= address.street %></td>
        <td><%= address.street_2 %></td>
        <td><%= address.phone %></td>
        <td><%= address.currency %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_address_show_path(@socket, :show, address) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_address_index_path(@socket, :edit, address) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: address.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Address", to: Routes.admin_address_index_path(@socket, :new) %></span>
