<section class="bg-white">
    <div class="container flex flex-col items-center px-4 py-8 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <form phx-hook="Lang" id="select-lang">
            <select name="lang" id="lang">
                <%= for {title, val} <- get_langs() do %>
                <option value={val} selected={@locale == val}><%=title%></option>
                <% end %>
            </select>
        </form>
        <div class="flex justify-center mt-8 space-x-6">
          
        </div>
        <p class="mt-8 text-base leading-6 text-center text-gray-500">© <%= Date.utc_today().year %> <%= assigns[:app_name] || "Snownix" %>. All rights reserved.</p>
    </div>
</section>