<h1>Listing Taxs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_tax_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.TaxLive.FormComponent}
      id={@tax.id || :new}
      title={@page_title}
      action={@live_action}
      tax={@tax}
      return_to={Routes.admin_tax_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Percent</th>
      <th>Description</th>
      <th>Compound tax</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="taxs">
    <%= for tax <- @taxs do %>
      <tr id={"tax-#{tax.id}"}>
        <td><%= tax.name %></td>
        <td><%= tax.percent %></td>
        <td><%= tax.description %></td>
        <td><%= tax.compound_tax %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_tax_show_path(@socket, :show, tax) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_tax_index_path(@socket, :edit, tax) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: tax.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Tax", to: Routes.admin_tax_index_path(@socket, :new) %></span>
