<h1>Show Tax</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_tax_show_path(@socket, :show, @tax)}>
    <.live_component
      module={SnownixWeb.TaxLive.FormComponent}
      id={@tax.id}
      title={@page_title}
      action={@live_action}
      tax={@tax}
      return_to={Routes.admin_tax_show_path(@socket, :show, @tax)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tax.name %>
  </li>

  <li>
    <strong>Percent:</strong>
    <%= @tax.percent %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tax.description %>
  </li>

  <li>
    <strong>Compound tax:</strong>
    <%= @tax.compound_tax %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.admin_tax_show_path(@socket, :edit, @tax), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_tax_index_path(@socket, :index) %></span>
