<main class="min-w-0 flex-1 border-t border-gray-200 lg:flex max-h-screen">
    <!-- Secondary column (hidden on smaller screens) -->
    <%# <div class="hidden md:absolute w-full h-full bg-gray-100 bg-opacity-50"></div> %>
    <aside class="settings__nav">
        <div class="settings__container">
            <div >
                <h3>Settings</h3>
            </div>
            <div class="tabs">
                <%= for tab <- @tabs do %>
                    <a href={"##{tab.id}"} phx-click="switch-tab" phx-value-tab={tab.title} class={"tab__item" <> (is_active_tab(@tab, tab) && " bg-gray-50" || "" )}>
                        <div >
                            <%= render SnownixWeb.IconsView, tab.icon , %{} %>
                        </div>
                        <div class="info">
                            <h4 class="font-medium">
                                <%= tab.title %>
                            </h4>
                            <p class="text-gray-600 text-sm">
                                <%= tab.description %>
                            </p>
                        </div>
                    </a>
                <% end %>
            </div>
        </div>
    </aside>
    <!-- Primary column -->
    <section 
        class="settings__tabs">

        <%# Project %>
        <section id={Enum.at(@tabs,0).id}>
            <div class="settings__header" >
                <h2><%= Enum.at(@tabs,0).title %></h2>
                <p ><%= Enum.at(@tabs,0).description %></p>
            </div>

            <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id={"#{Enum.at(@tabs,0).id}-alerts"} />

            <%= for entry <- @uploads.logo.entries do %>
                <%= for err <- upload_errors(@uploads.logo, entry) do %>
                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
            <% end %>
            <div class="tab  py-4" phx-drop-target={@uploads.logo.ref}>
                <form id="upload-logo" phx-change="validate" class="hidden">
                    <%= live_file_input @uploads.logo %>
                </form>
                <.form let={fp} for={@changeset} phx-submit="project-save" phx-change="project-validate">
                    <div >
                        <div class="image__container">
                            <div class="image">
                                <%= if is_nil(get_project_logo(@project)) do %>
                                    <div class="avatar__text"><%= get_project_logo_text(@project) %></div>
                                <% else %>
                                    <img src={get_project_logo(@project)} class="avatar">
                                <% end %>
                            </div>
                            <div >
                                <label class="btn primary" for={"#{@uploads.logo.ref}"}>
                                    Change
                                </label>
                                <button type="button" class="btn" phx-click="delete-logo">Remove</button>
                            </div>
                            <%= for entry <- @uploads.logo.entries do %>
                                <div class="progress">
                                    <div class="value" style={"width: #{entry.progress}% !important"}></div>
                                </div>
                            <% end %>
                        </div>
                        <div class="form__groups">
                            <div class="form__group">
                                <%= label fp, :name, gettext("Company Name") , class: "font-medium text-gray-900" %>
                                <%= text_input fp, :name , placeholder: gettext("Company Name") , value: input_value(fp,
                                        :name), required: true, phx_debounce: "blur", class: tag_class_error(fp, :name) %>
                                <%= error_tag fp, :name, 1 %>
                            </div>
                            <div class="form__group">
                                <%= label fp, :phone, gettext("Phone") , class: "font-medium text-gray-900" %>
                                <%= text_input fp, :phone , placeholder: gettext("Phone") , value: input_value(fp,
                                        :phone), phx_debounce: "blur", class: tag_class_error(fp, :phone) %>
                                <%= error_tag fp, :phone, 1 %>
                            </div>
                        </div>
                        <div class="form__groups">
                            <div class="form__group">
                                <%= label fp, :email, gettext("Email"),  class: "font-medium text-gray-900" %>
                                <%= text_input fp, :email, placeholder: gettext("Email"),  phx_debounce: "blur", class: tag_class_error(fp, :email) %>
                                <%= error_tag fp, :email, 1 %>
                            </div>
                            <div class="form__group">
                                <%= label fp, :country, gettext("Country"), class: "font-medium text-gray-900" %>
                                <%= select fp, :country, countries_options(), placeholder: gettext("Country"), 
                                        phx_debounce: "blur" , value: input_value(fp, :country), class: tag_class_error(fp, :country) %>
                                <%= error_tag fp, :country, 1 %>
                            </div>
                        </div>
                        <div class="form__groups">
                            <div class="form__group">
                                <%= label fp, :city, gettext("City"), class: "font-medium text-gray-900" %>
                                <%= text_input fp, :city, placeholder: gettext("City"),  phx_debounce: "blur" , class: tag_class_error(fp, :city)%>
                                <%= error_tag fp, :city, 1 %>
                            </div>
                            <div class="form__group">
                                <%= label fp, :state, gettext("State"), class: "font-medium text-gray-900" %>
                                <%= text_input fp, :state, placeholder: gettext("State"),  phx_debounce: "blur", class: tag_class_error(fp, :state) %>
                                <%= error_tag fp, :state, 1 %>
                            </div>
                            <div class="form__group">
                                <%= label fp, :zip, gettext("Zip"), class: "font-medium text-gray-900" %>
                                <%= text_input fp, :zip, placeholder: gettext("Zip"),  phx_debounce: "blur", class: tag_class_error(fp, :zip) %>
                                <%= error_tag fp, :zip, 1 %>
                            </div>
                        </div>
                        <div class="form__group">
                            <%= label fp, :street, gettext("Address"), class: "font-medium text-gray-900" %>
                            <%= textarea fp, :street, placeholder: gettext("Address"),  phx_debounce: "blur", class: tag_class_error(fp, :street) %>
                            <%= error_tag fp, :street, 1 %>
                        </div>
                        <div class="w-max">
                            <button type="submit" class="btn primary">Save Information</button>
                        </div>
                    </div>
                </.form>
            </div>

            <div class="account__reg">
                <p class="text-gray-500 py-4">This project was created on <%= date_format(@project.inserted_at) %></p>
            </div>
        </section>


        <%# Preferences %>
        <section id={Enum.at(@tabs,1).id}>
            <div class="settings__header" >
                <h2><%= Enum.at(@tabs,1).title %></h2>
                <p ><%= Enum.at(@tabs,1).description %></p>
            </div>

            <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id={"#{Enum.at(@tabs,1).id}-alerts"} />

            <.form let={fr} for={@preferences_changeset} phx-submit="project-save" phx-change="preferences-validate">
                <div >
                    <div class="form__groups">
                        <div class="form__group">
                            <%= label fr, :currency, class: "font-medium text-gray-900" %>
                            <%= select fr, :currency, currencies_options(), placeholder: gettext("New currency") , required: true, phx_debounce: "blur", value: input_value(fr, :currency), class: tag_class_error(fr, :currency)  %>
                            <%= error_tag fr, :currency, 1 %>
                        </div>
                        <div class="form__group">
                            <%= label fr, :fiscal_year, class: "font-medium text-gray-900" %>
                            <%= select fr, :fiscal_year, fiscal_year_options(), placeholder: gettext("Fiscal Year") , required: true, phx_debounce: "blur", value: input_value(fr, :fiscal_year), class: tag_class_error(fr, :fiscal_year)  %>
                            <%= error_tag fr, :fiscal_year, 1 %>
                        </div>
                    </div>
                    <div class="form__groups">
                        <div class="form__group">
                            <%= label fr, :date_format, class: "font-medium text-gray-900" %>
                            <%= select fr, :date_format, date_format_options(), placeholder: gettext("Date Format") , required: true, phx_debounce: "blur", value: input_value(fr, :date_format), class: tag_class_error(fr, :date_format)  %>
                            <%= error_tag fr, :date_format, 1 %>
                        </div>
                        <div class="form__group">
                            <%= label fr, :time_zone, class: "font-medium text-gray-900" %>
                            <%= select fr, :time_zone, time_zone_options(), placeholder: gettext("Date Format") , required: true, phx_debounce: "blur", value: input_value(fr, :time_zone), class: tag_class_error(fr, :time_zone)  %>
                            <%= error_tag fr, :time_zone, 1 %>
                        </div>
                    </div>
                    <label class="flex justify-between items-center">
                        <div>
                            <h4 class="font-semibold"><%= gettext("Discount Per Item") %></h4>
                            <p class="text-gray-500"><%= gettext("Enable this option if you want to add the discount to individual invoice items. By default, the discount is added directly to the invoice.") %></p>
                        </div>
                        <div class="switch">
                            <%= checkbox fr, :discount_per_item, value: input_value(fr, :discount_per_item) %>
                            <span class="slider round"></span>
                        </div>
                    </label>

                    <label class="flex justify-between items-center space-x-4">
                        <div>
                            <h4 class="font-semibold"><%= gettext("Tax Per Item") %></h4>
                            <p class="text-gray-500"><%= gettext("Enable this option if you want to add the tax to individual invoice items. By default, the tax is added directly to the invoice.") %></p>
                        </div>
                        <div class="switch">
                            <%= checkbox fr, :tax_per_item, value: input_value(fr, :tax_per_item) %>
                            <span class="slider round"></span>
                        </div>
                    </label>

                    <div class="w-max">
                        <button type="submit" class="btn primary">Save Information</button>
                    </div>
                </div>
            </.form>
        </section>

        <%# Notifications %>
        <section id={Enum.at(@tabs,2).id}>
            <div class="settings__header" >
                <h2><%= Enum.at(@tabs,2).title %></h2>
                <p ><%= Enum.at(@tabs,2).description %></p>
            </div>

            <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id={"#{Enum.at(@tabs,2).id}-alerts"} />
        </section>


        
        <%# Taxes %>
        <section id={Enum.at(@tabs,3).id}>
            <div class="settings__header" >
                <h2><%= Enum.at(@tabs,3).title %></h2>
                <p ><%= Enum.at(@tabs,3).description %></p>
            </div>

            <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id={"#{Enum.at(@tabs,3).id}-alerts"} />
            
            <div class="w-full py-4">
                <.form let={ft} for={@tax_changeset} phx-submit="tax-save" phx-change="tax-validate">
                    <table>
                        <thead>
                            <th>Name</th>
                            <th>Percent</th>
                            <th>Description</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <%= for tax <- @taxs do %>
                                <tr>
                                    <td><%= tax.name %></td>
                                    <td><%= tax_format(tax.percent) %></td>
                                    <td><%= tax.description %></td>
                                    <td class="flex justify-between cursor-pointer">
                                        <a href="#" phx-click="tax-edit" phx-value-id={tax.id} >
                                            <%= render SnownixWeb.IconsView, "settings.svg", %{} %>
                                        </a>
                                        <span>
                                            <%= link to: "#", phx_click: "tax-delete", phx_value_id: tax.id, data: [confirm: "Are you sure?"] do %>
                                                <%= render SnownixWeb.IconsView, "delete.svg", %{} %>
                                            <% end %>
                                        </span>
                                    </td>
                                </tr>
                            <% end %>
                            <tr>
                                <td><%= text_input ft, :name, placeholder: gettext("Name"), value: input_value(ft, :name), class: tag_class_error(ft, :name) %></td>
                                <td><%= text_input ft, :percent_float, placeholder: gettext("Percent"), class: tag_class_error(ft, :percent_float), step: "0.05" %></td>
                                <td><%= text_input ft, :description, placeholder: gettext("Description"), value: input_value(ft, :description), class: tag_class_error(ft, :description) %></td>
                                <td>
                                    <button class="primary icon">
                                        <%= render SnownixWeb.IconsView, ( @tax_action == :create && "plus.svg" || "save.svg"), %{} %>
                                    </button>
                                 </td>
                            </tr>
                        </tbody>
                    </table>
                </.form>
            </div>
        </section>

        <%# Units %>
        <section id={Enum.at(@tabs,4).id}>
            <div class="settings__header" >
                <h2><%= Enum.at(@tabs,4).title %></h2>
                <p ><%= Enum.at(@tabs,4).description %></p>
            </div>

            <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id={"#{Enum.at(@tabs,4).id}-alerts"} />
            
            <div class="w-full py-4">
                <.form let={ft} for={@unit_changeset} phx-submit="unit-save" phx-change="unit-validate">
                    <table>
                        <thead>
                            <th>Name</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <%= for unit <- @units do %>
                                <tr>
                                    <td><%= unit.name %></td>
                                    <td class="flex justify-between cursor-pointer">
                                        <a href="#" phx-click="unit-edit" phx-value-id={unit.id} >
                                            <%= render SnownixWeb.IconsView, "settings.svg", %{} %>
                                        </a>
                                        <span>
                                            <%= link to: "#", phx_click: "unit-delete", phx_value_id: unit.id, data: [confirm: "Are you sure?"] do %>
                                                <%= render SnownixWeb.IconsView, "delete.svg", %{} %>
                                            <% end %>
                                        </span>
                                    </td>
                                </tr>
                            <% end %>
                            <tr>
                                <td class="w-full"><%= text_input ft, :name, placeholder: gettext("Name"), value: input_value(ft, :name), class: tag_class_error(ft, :name) %></td>
                                <td>
                                    <button class="primary icon">
                                        <!--<span><%= @unit_action == :create && "Create unit" || "Update unit" %></span>-->
                                        <%= render SnownixWeb.IconsView, ( @unit_action == :create && "plus.svg" || "save.svg"), %{} %>
                                    </button>
                                 </td>
                            </tr>
                        </tbody>
                    </table>
                </.form>
            </div>
        </section>
    </section>
</main>