<div>
	<.form
		let={f}
		for={@changeset}
		id="invoice-form"
		class="space-y-2"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save">
		
		<div class="form__groups">
			<div class="form__group">
				<%= label f, :invoice_number %>
				<%= text_input f, :invoice_number, placeholder: gettext("Invoice Number") %>
				<%= error_tag f, :invoice_number %>
			</div>
			<div class="form__group"> 
				<%= label f, :currency %>
				<%= select f, :currency, currencies_options(), placeholder: gettext("Currency") , required: true, phx_debounce: "blur", value: input_value(f, :currency), class: tag_class_error(f, :currency)  %>
				<%= error_tag f, :currency %>
			</div>
		</div>
		<div class="form__groups">
			<div class="form__group">
				<div class="flex justify-between"><%= label f, :from_date %> <time phx-hook="TimeAgo" id="from_date" datetime={"#{input_value(f, :from_date)} 24:00:00"}></time></div>
				<%= date_input f, :from_date %>
				<%= error_tag f, :from_date %>
			</div>
			<div class="form__group">
				<div class="flex justify-between"><%= label f, :due_date %> <time phx-hook="TimeAgo" id="due_date" datetime={"#{input_value(f, :due_date)} 24:00:00"}></time></div>
				<%= date_input f, :due_date %>
				<%= error_tag f, :due_date %>
			</div>
		</div>
		<div class="form__group"> 
			<.live_component
				id="customer-search-select"
				form={f}
				name="customer"
				title="Customer"
				parent={@myself}
				items={@customers}
				field={:customer_id}
				selected_item={@selected_customer}
				module={SnownixWeb.SharedLive.UI.BigSearchSelectComponent}
			/>
			<%= error_tag f, :customer_id %>
		</div>

		<%= if @selected_customer do %>
			<div class="flex md:flex-row md:space-x-4 w-full md:flex-between"> 
				<div class="form__group w-full">
					<.live_component
						form={f}
						id="billing_address"
						title="Billing Address"
						added={@added_billing_address}
						field_name={:billing_address}
						parent={@myself}
						addresses={@addresses}
						selected_item={@selected_billing_address}
						module={SnownixWeb.Org.InvoiceLive.Addresses.FormComponent}
					/>
					<%= error_tag f, :billing_address %>
				</div>
				
				<div class="form__group w-full"> 
					<.live_component
						form={f}
						id="shipping_address"
						title="Shipping Address"
						added={@added_shipping_address}
						field_name={:shipping_address}
						parent={@myself}
						addresses={@addresses}
						selected_item={@selected_shipping_address}
						module={SnownixWeb.Org.InvoiceLive.Addresses.FormComponent}
					/>
					<%= error_tag f, :shipping_address %>
				</div>
			</div>
		<% end %>

		<%# Items %>
		<div class="!my-8">
			<table class="invoices__table">
				<thead>
					<th class="w-full">Items</th>
					<th class="column__input">Quantity</th>
					<th class="column__input">Price</th>
					<%= if checkbox_value(f, :discount_per_item) do %>
						<th class="column__input">Discount</th>
					<% end %>
					<th class="column__input">Amount</th>
					<th>
						<button type="button" phx-target={@myself} phx-click="new-item" class="xs !p-0.5 justify-self-end  border-none">
							<%= render SnownixWeb.IconsView, "plus.svg", %{size: 25} %>	
						</button>
					</th>
				</thead>
				<tbody>
					<%= inputs_for f, :items, fn v -> %>
						<tr>
							<td>
								<%= text_input v, :name, class: "form-control" %>
								<%= error_tag v, :name %>
							</td>
							<td>
								<%= number_input v, :quantity, class: "form-control" %>
								<%= error_tag v, :quantity %>
							</td>
							<td>
								<%= number_input v, :price_float, class: "form-control", phx_hook: "NumberInputPrecision" %>
								<%= error_tag v, :price_float %>
							</td>
							<%= if checkbox_value(f, :discount_per_item) do %>
								<td>
									<div class="flex min-w-fit">
										<%= number_input v, :discount_float, class: "form-control price", phx_hook: "NumberInputPrecision" %>
										<%= select v, :discount_type, Snownix.Helpers.Model.discount_types(money_symbole(input_value(f, :currency))), class: "form-control symbole" %>
									</div>
									<%= error_tag v, :discount_float %>
								</td>
							<% end %>
							<td class="p-2 text-right">
								<%= money_format(input_value(v, :total), input_value(f, :currency)) %>
							</td>
							<td>
								<button type="button" class="xs"
									phx-target={@myself} phx-click="remove-item" phx-value-id={v.data.id || v.data.temp_id}>
								<%= render SnownixWeb.IconsView, "delete.svg", %{size: 25, class: "!p-0.5"} %>
								</button>
							</td>
						</tr>
					<% end %>
				</tbody>
				<tfooter>
					<tr>
						<td colspan={3 + col_span(checkbox_value(f, :discount_per_item))} class="text-right">
							<span>SubTotal : </span>
						</td>
						<td class="text-right">
							<%= money_format(input_value(f, :sub_total), input_value(f, :currency)) %>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan={3 + col_span(checkbox_value(f, :discount_per_item))} class="text-right">
							<span>Discount : </span>
						</td>
						<td class="text-right">
							<%= money_format(input_value(f, :discount_total), input_value(f, :currency)) %>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan={3 + col_span(checkbox_value(f, :discount_per_item))} class="text-right">
							<span>Apply Discount : </span>
						</td>
						<td class="h-6 border-none">
							<%= text_input f, :discount_float, class: "form-control", phx_hook: "NumberInputPrecision" %>
							<%= error_tag f, :discount_float %>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan={3 + col_span(checkbox_value(f, :discount_per_item))} class="text-right">
							<span>Total :</span>
						</td>
						<td class="font-semibold text-right">
							<%= money_format(input_value(f, :total), input_value(f, :currency)) %>
						</td>
						<td></td>
					</tr>
				</tfooter>
			</table>
		</div>
		<div class="flex flex-col space-y-1 items-end">
			<label class="flex justify-between items-center  space-x-4">
				<h4 class="font-semibold"><%= gettext("Discount Per Item") %></h4>
				<div class="switch sm">
					<%= checkbox f, :discount_per_item, value: input_value(f, :discount_per_item) %>
					<span class="slider round"></span>
				</div>
			</label>

			<label class="flex justify-between items-center space-x-4">
				<h4 class="font-semibold"><%= gettext("Tax Per Item") %></h4>
				<div class="switch sm">
					<%= checkbox f, :tax_per_item, value: input_value(f, :tax_per_item) %>
					<span class="slider round"></span>
				</div>
			</label>
		</div>
		<.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} 
			id="invoice-flashs"
		 />
		
		<div class="mt-10">
			<%= submit "Save", phx_disable_with: "Saving...", class: "primary" %>
		</div>
	</.form>
</div>