<div>
	<.form
		let={f}
		for={@changeset}
		id="invoice-form"
		class="space-y-2"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save">
		
		<div class="form__groups">
			<div class="form__group">
				<%= label f, :invoice_number %>
				<%= text_input f, :invoice_number, placeholder: gettext("Invoice Number") %>
				<%= error_tag f, :invoice_number %>
			</div>
			<div class="form__group"> 
				<%= label f, :currency %>
				<%= select f, :currency, currencies_options(), placeholder: gettext("Currency") , required: true, phx_debounce: "blur", value: input_value(f, :currency), class: tag_class_error(f, :currency)  %>
				<%= error_tag f, :currency %>
			</div>
		</div>
		<div class="form__groups">
			<div class="form__group">
				<%= label f, :from_date %>
				<%= date_input f, :from_date %>
				<%= error_tag f, :from_date %>
			</div>
			<div class="form__group">
				<%= label f, :due_date %>
				<%= date_input f, :due_date %>
				<%= error_tag f, :due_date %>
			</div>
		</div>
		<div class="form__group"> 
			<%= label f, :customer_id, gettext("Customer") %>
			<%= select f, :customer_id, customers_options(assigns), placeholder: gettext("customer_id") , required: true, phx_debounce: "blur", value: input_value(f, :customer_id), class: tag_class_error(f, :customer_id)  %>
			<%= error_tag f, :customer_id %>
		</div>

		<%# Items %>
		<div class="!my-8">
			<table class="invoices__table">
				<thead>
					<th class="w-full">Items</th>
					<th class="min-w-[4rem] text-center">Quantity</th>
					<th class="min-w-[4rem] text-center">Price</th>
					<th class="min-w-[4rem] text-center">Discount</th>
					<th>Amount</th>
					<th>
						<button type="button" phx-target={@myself} phx-click="add-item" class="xs !p-0.5 justify-self-end  border-none">
								<%= render SnownixWeb.IconsView, "plus.svg", %{size: 25} %>	
						</button>
					</th>
				</thead>
				<tbody>
					<%= inputs_for f, :items, fn v -> %>
						<tr>
							<td>
								<%= text_input v, :name, class: "form-control" %>
								<%= error_tag v, :name %>
							</td>
							<td>
								<%= text_input v, :quantity, class: "form-control" %>
								<%= error_tag v, :quantity %>
							</td>
							<td>
								<%= text_input v, :price, class: "form-control" %>
								<%= error_tag v, :price %>
							</td>
							<td>
								<%= text_input v, :discount, class: "form-control" %>
								<%= error_tag v, :discount %>
							</td>
							<td class="p-2"><%= money_format(input_value(v, :total), input_value(f, :currency)) %></td>
							<td>
								<button type="button" phx-target={@myself} phx-click="remove-item" phx-value-id={v.data.id || v.data.temp_id} class="xs">
								<%= render SnownixWeb.IconsView, "delete.svg", %{size: 25, class: "!p-0.5"} %>
								</button>
							</td>
						</tr>
					<% end %>
				</tbody>
				<tfooter>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="text-right">Total : </td>
						<td class="p-2"><%= money_format(input_value(f, :total), input_value(f, :currency)) %></td>
					</tr>
				</tfooter>
			</table>
		</div>

		<div class="mt-10">
			<%= submit "Save", phx_disable_with: "Saving...", class: "primary" %>
		</div>
	</.form>
</div>