<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="invoice-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :from_date %>
    <%= datetime_select f, :from_date %>
    <%= error_tag f, :from_date %>
  
    <%= label f, :to_date %>
    <%= datetime_select f, :to_date %>
    <%= error_tag f, :to_date %>
  
    <%= label f, :due_date %>
    <%= datetime_select f, :due_date %>
    <%= error_tag f, :due_date %>
  
    <%= label f, :invoice_number %>
    <%= text_input f, :invoice_number %>
    <%= error_tag f, :invoice_number %>
  
    <%= label f, :reference_number %>
    <%= text_input f, :reference_number %>
    <%= error_tag f, :reference_number %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :paid_status %>
    <%= text_input f, :paid_status %>
    <%= error_tag f, :paid_status %>
  
    <%= label f, :tax_per_item %>
    <%= checkbox f, :tax_per_item %>
    <%= error_tag f, :tax_per_item %>
  
    <%= label f, :discount_per_item %>
    <%= checkbox f, :discount_per_item %>
    <%= error_tag f, :discount_per_item %>
  
    <%= label f, :note %>
    <%= textarea f, :note %>
    <%= error_tag f, :note %>
  
    <%= label f, :discount_type %>
    <%= text_input f, :discount_type %>
    <%= error_tag f, :discount_type %>
  
    <%= label f, :discount %>
    <%= number_input f, :discount %>
    <%= error_tag f, :discount %>
  
    <%= label f, :discount %>
    <%= number_input f, :discount %>
    <%= error_tag f, :discount %>
  
    <%= label f, :sub_total %>
    <%= number_input f, :sub_total %>
    <%= error_tag f, :sub_total %>
  
    <%= label f, :total %>
    <%= number_input f, :total %>
    <%= error_tag f, :total %>
  
    <%= label f, :tax %>
    <%= number_input f, :tax %>
    <%= error_tag f, :tax %>
  
    <%= label f, :due_amount %>
    <%= number_input f, :due_amount %>
    <%= error_tag f, :due_amount %>
  
    <%= label f, :email_sent %>
    <%= checkbox f, :email_sent %>
    <%= error_tag f, :email_sent %>
  
    <%= label f, :sms_sent %>
    <%= checkbox f, :sms_sent %>
    <%= error_tag f, :sms_sent %>
  
    <%= label f, :viewed %>
    <%= number_input f, :viewed %>
    <%= error_tag f, :viewed %>
  
    <%= label f, :sequence_number %>
    <%= number_input f, :sequence_number %>
    <%= error_tag f, :sequence_number %>
  
    <%= label f, :currency %>
    <%= text_input f, :currency %>
    <%= error_tag f, :currency %>
  
    <%= label f, :allow_edit %>
    <%= checkbox f, :allow_edit %>
    <%= error_tag f, :allow_edit %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
