<h1>Listing Invoices</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_invoice_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.Admin.InvoiceLive.FormComponent}
      id={@invoice.id || :new}
      title={@page_title}
      action={@live_action}
      invoice={@invoice}
      return_to={Routes.admin_invoice_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>From date</th>
      <th>To date</th>
      <th>Due date</th>
      <th>Invoice number</th>
      <th>Reference number</th>
      <th>Status</th>
      <th>Paid status</th>
      <th>Tax per item</th>
      <th>Discount per item</th>
      <th>Note</th>
      <th>Discount type</th>
      <th>Discount</th>
      <th>Discount val</th>
      <th>Sub total</th>
      <th>Total</th>
      <th>Tax</th>
      <th>Due amount</th>
      <th>Sent email</th>
      <th>Sent sms</th>
      <th>Viewed</th>
      <th>Sequence number</th>
      <th>Currency</th>
      <th>Allow edit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="invoices">
    <%= for invoice <- @invoices do %>
      <tr id={"invoice-#{invoice.id}"}>
        <td><%= invoice.from_date %></td>
        <td><%= invoice.to_date %></td>
        <td><%= invoice.due_date %></td>
        <td><%= invoice.invoice_number %></td>
        <td><%= invoice.reference_number %></td>
        <td><%= invoice.status %></td>
        <td><%= invoice.paid_status %></td>
        <td><%= invoice.tax_per_item %></td>
        <td><%= invoice.discount_per_item %></td>
        <td><%= invoice.note %></td>
        <td><%= invoice.discount_type %></td>
        <td><%= invoice.discount %></td>
        <td><%= invoice.discount_val %></td>
        <td><%= invoice.sub_total %></td>
        <td><%= invoice.total %></td>
        <td><%= invoice.tax %></td>
        <td><%= invoice.due_amount %></td>
        <td><%= invoice.email_sent %></td>
        <td><%= invoice.sms_sent %></td>
        <td><%= invoice.viewed %></td>
        <td><%= invoice.sequence_number %></td>
        <td><%= invoice.currency %></td>
        <td><%= invoice.allow_edit %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_invoice_show_path(@socket, :show, invoice) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_invoice_index_path(@socket, :edit, invoice) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: invoice.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Invoice", to: Routes.admin_invoice_index_path(@socket, :new) %></span>
