<h1>Show Invoice</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_invoice_show_path(@socket, :show, @invoice)}>
    <.live_component
      module={SnownixWeb.Admin.InvoiceLive.FormComponent}
      id={@invoice.id}
      title={@page_title}
      action={@live_action}
      invoice={@invoice}
      return_to={Routes.admin_invoice_show_path(@socket, :show, @invoice)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>From date:</strong>
    <%= @invoice.from_date %>
  </li>

  <li>
    <strong>To date:</strong>
    <%= @invoice.to_date %>
  </li>

  <li>
    <strong>Due date:</strong>
    <%= @invoice.due_date %>
  </li>

  <li>
    <strong>Invoice number:</strong>
    <%= @invoice.invoice_number %>
  </li>

  <li>
    <strong>Reference number:</strong>
    <%= @invoice.reference_number %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @invoice.status %>
  </li>

  <li>
    <strong>Paid status:</strong>
    <%= @invoice.paid_status %>
  </li>

  <li>
    <strong>Tax per item:</strong>
    <%= @invoice.tax_per_item %>
  </li>

  <li>
    <strong>Discount per item:</strong>
    <%= @invoice.discount_per_item %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @invoice.note %>
  </li>

  <li>
    <strong>Discount type:</strong>
    <%= @invoice.discount_type %>
  </li>

  <li>
    <strong>Discount:</strong>
    <%= @invoice.discount %>
  </li>

  <li>
    <strong>Discount val:</strong>
    <%= @invoice.discount_val %>
  </li>

  <li>
    <strong>Sub total:</strong>
    <%= @invoice.sub_total %>
  </li>

  <li>
    <strong>Total:</strong>
    <%= @invoice.total %>
  </li>

  <li>
    <strong>Tax:</strong>
    <%= @invoice.tax %>
  </li>

  <li>
    <strong>Due amount:</strong>
    <%= @invoice.due_amount %>
  </li>

  <li>
    <strong>Sent email:</strong>
    <%= @invoice.email_sent %>
  </li>

  <li>
    <strong>Sent sms:</strong>
    <%= @invoice.sms_sent %>
  </li>

  <li>
    <strong>Viewed:</strong>
    <%= @invoice.viewed %>
  </li>

  <li>
    <strong>Sequence number:</strong>
    <%= @invoice.sequence_number %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @invoice.currency %>
  </li>

  <li>
    <strong>Allow edit:</strong>
    <%= @invoice.allow_edit %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.admin_invoice_show_path(@socket, :edit, @invoice), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_invoice_index_path(@socket, :index) %></span>
