<main class="flex flex-col p-4 md:p-10 space-y-10 w-full">
    <nav class="w-full flex justify-between">
        <div class="flex flex-col">
            <h2 class="font-semibold text-dark"><%= gettext("Projects") %></h2>
            <p><%= gettext("Here's list of your projects") %></p>
        </div>
        <div class="max-w-max">
            <%= live_redirect to: Routes.project_new_path(@socket, :new), class: "btn primary" do %>
                <%= render SnownixWeb.IconsView, "plus.svg", %{} %>
                <%= gettext("New Project") %>
            <% end %>
        </div>
    </nav>
    <%= if Enum.count(@projects) == 0 do %>
    <div class="flex flex-col items-center justify-center h-full" style="">
        <div class="flex flex-col items-center justify-center">
                <%= render SnownixWeb.IconsView, "ill-none.svg", %{} %> 
        </div>
        <div class="mt-2"><label class="font-medium">No project yet!</label></div>
        <div class="mt-2"><label class="text-gray-500">This section will contain the list of your projects.</label></div>
        <div class="mt-6">
            <%= live_redirect to: Routes.project_new_path(@socket, :new), class: "btn primary" do %>
                <%= render SnownixWeb.IconsView, "plus.svg", %{} %> 
                Get Started
            <% end %>
        </div>
    </div>
    <% else %>
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 w-full">
        <%= for project <- @projects do %>
            <%= live_redirect to: Routes.project_path(@socket, :open, project.id) do %>
                <div class="space-y-2 w-full p-6 rounded-lg relative hover:bg-gray-50 cursor-pointer  bg-white border">
                    <div class="flex space-x-4">
                        <div class="relative bg-white rounded-xl bg-secondary bg-opacity-10">
                            <%= render_project_logo(assigns, project) %>
                            <img class="rounded-xl absolute object-cover w-5 h-5 -right-0.5 opacity-80 -bottom-0.5" src={"https://flagicons.lipis.dev/flags/4x3/#{String.downcase(project.country)}.svg"}>
                        </div>
                        <div class="flex items-center space-x-2">
                            <h3 class="font-medium"><%= project.name %></h3>
                        </div>
                    </div>
                    <p class="font-medium"><%= project.email %></p>
                    <p class="font-medium"><%= project.phone %></p>

                    <ul class="flex space-x-2">
                        <%= for member <- project.users do %>
                            <li>
                                <div class={"bg-white rounded-xl" <> (member.id == project.user_id && " bg-secondary bg-opacity-10" ||
                                    "")}>
                                    <%= render_user_avatar(assigns, member) %>
                                </div>
                            </li>
                        <% end %>
                    </ul>
                </div>
            <% end %>
        <% end %>
    </section>
    <% end %>
</main>